<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Hitung Biaya Admin</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        padding: 20px;
        font-family: "Nunito Sans", sans-serif;
        color: #282b45;
      }

      h3 {
        font-weight: bold;
      }

      table {
        width: 50%;
        border-collapse: separate;
        border-spacing: 5px;
      }

      .marketplace-section {
        display: flex;
        margin-bottom: 30px;
        justify-content: center;
        text-align: center;
      }

      .radio-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .radio-button-container {
        border: 1px solid rgb(212, 212, 212);
        border-radius: 8px;
        padding: 8px;
        width: fit-content;
        margin: 15px 0;
        font-size: 18px;
        cursor: pointer;
      }

      input[type="radio"] {
        margin: 0;
        cursor: pointer;
      }

      label {
        margin: 0;
        cursor: pointer;
      }

      .button-submit {
        background-color: #0b30e1;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 18px;
        padding: 8px;
        width: 120px;
        box-shadow: 0px 10px 20px 0px #0b2fe12f;
      }

      .button-submit:hover {
        background-color: #0a28be;
        box-shadow: none;
      }

      td {
        font-size: 18px;
      }

      #addPrice {
        width: fit-content;
      }

      .button-remove {
        background-color: red;
        box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.226);
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 18px;
        padding: 8px; 
        width: 120px;
      }

      .button-remove:hover {
        box-shadow: none;
        background-color: rgb(231, 3, 3);
      }

      #removePrice {
        width: 60px;
      }

      .form-section {
        font-size: 18px;
      }

      .input-form {
        border-radius: 8px;
        border: 1px solid rgb(212, 212, 212);
        padding: 8px;
      }

      .input-form:focus {
        outline: none !important;
        border-color: #0b2fe12f;
        box-shadow: 0 0 5px #0b2fe12f;
      }

      .button-container {
        margin: 20px 0;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
      }

      .table {
        border-radius: 8px;
        box-shadow:  0px 10px 20px 0px rgba(177, 175, 175, 0.226);;
      }

      .row {
        width: 200px;
        border-top: none !important;
      }

      .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="marketplace-section">
      <form
        th:action="@{/marketplace}"
        th:object="${adminFee}"
        method="post"
        enctype="multipart/form-data"
      >
        <h3 style="margin-bottom: 15px">Silahkan Pilih Marketplace</h3>

        <div class="radio-container">
          <div class="radio-button-container">
            <input
              type="radio"
              id="shopee"
              name="marketplace"
              value="Shopee"
              th:field="*{marketplace}"
            />
            <label for="shopee">Shopee</label>
          </div>

          <div class="radio-button-container">
            <input
              type="radio"
              id="tokopedia"
              name="marketplace"
              value="Tokopedia"
              th:field="*{marketplace}"
            />
            <label for="tokopedia">Tokopedia</label>
          </div>
        </div>

        <button class="button-submit" type="submit">Pilih</button>
      </form>
    </div>

    <div class="form-section">
      <form
        th:action="@{/}"
        th:object="${adminFee}"
        method="post"
        enctype="multipart/form-data"
      >
        <input type="hidden" th:field="*{marketplace}" />
        <div th:if="*{marketplace} != null">
          <div th:if="*{marketplace} == 'Shopee'" class="shopee">
            <table cellpadding="10">
              <tr>
                <td>Biaya Admin</td>
                <td>
                  <input
                    type="number"
                    th:field="*{adminFeeShopee}"
                    placeholder="Biaya Admin"
                    step="0.1"
                    min="0"
                    class="input-form"
                  />
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <button type="submit" class="button-submit">Hitung</button>
                </td>
              </tr>
            </table>
          </div>

          <div th:if="*{marketplace} == 'Tokopedia'" class="tokopedia">
            <table class="marketplaceTable">
              <tr>
                <td>Biaya Admin Merchant</td>
                <td>
                  <input
                    type="number"
                    th:field="*{adminFeeMerchant}"
                    placeholder="Biaya Admin Merchant"
                    step="0.1"
                    min="0"
                    class="input-form"
                  />
                </td>
                <td></td>
              </tr>

              <tr>
                <td>Biaya Admin Gratis Ongkir</td>
                <td>
                  <input
                    type="number"
                    th:field="*{adminFeeFreeOng}"
                    placeholder="Biaya Admin Gratis Ongkir"
                    step="0.1"
                    min="0"
                    class="input-form"
                  />
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <button type="submit" class="button-submit">Hitung</button>
                </td>
              </tr>
            </table>
          </div>

          <div class="button-container">
            <button
              type="submit"
              th:nowrap="true"
              name="addPrice"
              id="addPrice"
              class="button-submit"
            >
              Tambah Harga
            </button>
            <button
              type="submit"
              th:nowrap="true"
              name="reset"
              id="reset"
              class="button-remove"
            >
              Reset
            </button>
          </div>

          <table class="table">
            <tr>
              <th class="row">Harga</th>
              <th class="row">Harga + Admin</th>
              <th class="row"></th>
            </tr>
            <tr th:each="price, rowStat : *{prices}">
              <td>
                <input
                  type="number"
                  th:field="*{prices[__${rowStat.index}__].price}"
                  placeholder="Harga Barang"
                  step="1"
                  min="0"
                  class="input-form"
                />
              </td>
              <td>
                <input
                  type="hidden"
                  th:field="*{prices[__${rowStat.index}__].priceAfterAdmin}"
                />
                <label
                  th:text="*{prices[__${rowStat.index}__].priceAfterAdmin}"
                ></label>
              </td>
              <td style="text-align: center;">
                <button
                  th:if="${rowStat.index} != 0"
                  type="submit"
                  name="removePrice"
                  id="removePrice"
                  th:value="${rowStat.index}"
                  class="button-remove"
                >
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
          </table>
        </div>
      </form>
    </div>
    <div class="footer">
      <label>Made with <i class="bi bi-suit-heart-fill"></i></label>
      <br />
      <label ><a href="https://twitter.com/leeheeseungnim" target="_blank">@leeheeseungnim</a></label>
      <label><a href="https://twitter.com/geniustangerine" target="_blank">@geniustangerine</a></label>
    </div>
  </body>
</html>
